{
  "name": "HydroWallet",
  "displayName": "HydroWallet",
  "expo": {
    "name": "HydroWallet",
    "slug": "HydroWallet",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
